{
  "name": "jo-cashier",
  "productName": "جو كاشير",
  "version": "1.0.0",
  "description": "جو كاشير - POS (Electron wrapper)",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-builder": "^24.6.0"
  },
  "build": {
    "appId": "com.jo.cashier",
    "productName": "جو كاشير",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}