name: Build Windows EXE

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Build installer (electron-builder)
        run: npm run dist
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: jo-cashier-windows
          path: dist/
